# Movie-Catalogue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/robby/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robby/moviecatalogue/data/: Content.kt  ListDataSource.kt  MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/robby/moviecatalogue/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/robby/moviecatalogue/data/model/: MoviesResponse.kt  TvShowsResponse.kt
app/src/main/java/com/robby/moviecatalogue/data/model/local/: ContentEntity.kt
app/src/main/java/com/robby/moviecatalogue/data/model/response/: GenreListResponse.kt  MoviesResponse.kt  TvShowsResponse.kt
app/src/main/java/com/robby/moviecatalogue/data/source/: LocalDataSource.kt  LocalRepository.kt  MovieDataSource.kt  MovieRepository.kt  RemoteDataSource.kt
app/src/main/java/com/robby/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/robby/moviecatalogue/data/source/local/entity/: ContentEntity.kt
app/src/main/java/com/robby/moviecatalogue/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/robby/moviecatalogue/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/robby/moviecatalogue/data/source/remote/api/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/robby/moviecatalogue/data/source/remote/response/: GenreListResponse.kt  MoviesResponse.kt  StatusResponse.kt  TvShowsResponse.kt
app/src/main/java/com/robby/moviecatalogue/koin/: Module.kt  MyApplication.kt
app/src/main/java/com/robby/moviecatalogue/ui/content/: ContentsAdapter.kt  ContentsViewModel.kt
app/src/main/java/com/robby/moviecatalogue/ui/content/favorite/: FavoriteFragment.kt  TabsAdapter.kt
app/src/main/java/com/robby/moviecatalogue/ui/content/favorite/movie/: FavoriteMovieListFragment.kt
app/src/main/java/com/robby/moviecatalogue/ui/content/favorite/tvshow/: FavoriteTvShowListFragment.kt
app/src/main/java/com/robby/moviecatalogue/ui/content/movie/: MovieListFragment.kt
app/src/main/java/com/robby/moviecatalogue/ui/content/tvshow/: TvShowListFragment.kt
app/src/main/java/com/robby/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/robby/moviecatalogue/ui/home/: HomeActivity.kt  TabsAdapter.kt
app/src/main/java/com/robby/moviecatalogue/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/robby/moviecatalogue/utils/: AppExecutors.kt  ContentType.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/robby/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_error.xml  ic_error_symbol.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_search.xml  fragment_favorite.xml  fragment_favorite_movie_list.xml  fragment_favorite_tv_show_list.xml  fragment_movie_list.xml  fragment_tv_show_list.xml  item_card_layout.xml  no_data_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robby/moviecatalogue/data/source/: FakeLocalRepository.kt  FakeMovieRepository.kt  LocalRepositoryTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/robby/moviecatalogue/ui/content/: ContentsViewModelTest.kt
app/src/test/java/com/robby/moviecatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/robby/moviecatalogue/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/robby/moviecatalogue/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
