<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimary"
    tools:context=".ui.search.SearchActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:clipToPadding="false"
        tools:visibility="gone"
        tools:listitem="@layout/item_card_layout" />

    <TextView
        android:id="@+id/tv_empty_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_result"
        android:textSize="20sp"
        android:textColor="@color/black_200"
        android:textStyle="bold"
        android:layout_centerInParent="true" />

</RelativeLayout>